USE [Zkh]
GO

INSERT INTO [dbo].[Жильцы]
           ([Код_объекта]
           ,[ФИО]
           ,[Дата_рождения]
           ,[Дата_заселения]
           ,[Номер_квартиры])
     VALUES
           (<Код_объекта, int,>
           ,<ФИО, nvarchar(50),>
           ,<Дата_рождения, date,>
           ,<Дата_заселения, date,>
           ,<Номер_квартиры, int,>)
GO


