USE [Zkh]
GO

INSERT INTO [dbo].[УчетСредств]
           ([Код_сотрудника]
           ,[Код_услуги]
           ,[Сумма_поступления]
           ,[Сумма_списания]
           ,[Описание])
     VALUES
           (<Код_сотрудника, int,>
           ,<Код_услуги, int,>
           ,<Сумма_поступления, int,>
           ,<Сумма_списания, int,>
           ,<Описание, nvarchar(max),>)
GO


