USE [Zkh]
GO

INSERT INTO [dbo].[ПлановыеРемонтныеРаботы]
           ([Код_объекта]
           ,[Код_типа]
           ,[Название_работы]
           ,[Дата_начала]
           ,[Выполнено])
     VALUES
           (<Код_объекта, int,>
           ,<Код_типа, int,>
           ,<Название_работы, nvarchar(50),>
           ,<Дата_начала, date,>
           ,<Выполнено, bit,>)
GO


